<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuestMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Images" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources//Images</Value>
    </Setting>
    <Setting Name="Videos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources//Videos</Value>
    </Setting>
    <Setting Name="Audios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources//Audios</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources//Text</Value>
    </Setting>
    <Setting Name="QuestArchive" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resource//QuestArchive</Value>
    </Setting>
  </Settings>
</SettingsFile>